{
    "name": "yii2patterns",
    "description": "Command Bus, Observer etc",
    "type": "yii2-patterns",
    "keywords": ["yii2","patterns"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Dmitriy Kurlovich",
            "email": "kurlovichdv@mail.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Bus\\": "src/"
        }
    }
}
