{
    "name": "yii2patterns",
    "description": "Command Bus, Observer etc",
    "type": "yii2patterns",
    "keywords": ["yii2","patterns"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Dmitriy Kurlovich",
            "email": "kurlovichdv@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "yii2patterns\\": ""
        }
    }
}
